mode: set
cotion/utils/password/password.go:9.46,11.2 1 0
cotion/infrastructure/storage/session_repository.go:13.42,15.2 1 1
cotion/infrastructure/storage/session_repository.go:17.91,22.12 2 1
cotion/infrastructure/storage/session_repository.go:25.2,25.38 1 1
cotion/infrastructure/storage/session_repository.go:22.12,24.3 1 0
cotion/infrastructure/storage/session_repository.go:28.72,30.9 2 1
cotion/infrastructure/storage/session_repository.go:33.2,33.39 1 1
cotion/infrastructure/storage/session_repository.go:30.9,32.3 1 1
cotion/infrastructure/storage/session_repository.go:36.52,38.2 1 1
cotion/application/notes_app.go:15.120,20.2 1 1
cotion/application/notes_app.go:22.67,24.16 2 1
cotion/application/notes_app.go:27.2,27.18 1 1
cotion/application/notes_app.go:24.16,26.3 1 1
cotion/application/notes_app.go:30.80,32.52 2 1
cotion/application/notes_app.go:35.2,35.19 1 1
cotion/application/notes_app.go:32.52,34.3 1 1
cotion/application/notes_app.go:38.73,40.52 2 1
cotion/application/notes_app.go:43.2,43.20 1 1
cotion/application/notes_app.go:40.52,42.3 1 1
cotion/utils/email/email.go:5.40,7.16 2 0
cotion/utils/email/email.go:10.2,10.12 1 0
cotion/utils/email/email.go:7.16,9.3 1 0
cotion/infrastructure/security/password.go:14.56,16.2 1 1
cotion/infrastructure/security/password.go:20.61,23.2 2 1
cotion/infrastructure/security/password.go:25.95,26.59 1 1
cotion/infrastructure/security/password.go:29.2,29.22 1 1
cotion/infrastructure/security/password.go:26.59,28.3 1 1
cotion/infrastructure/security/password.go:32.35,35.2 2 1
cotion/infrastructure/storage/notes_repository.go:13.38,22.2 5 1
cotion/infrastructure/storage/notes_repository.go:24.75,26.9 2 1
cotion/infrastructure/storage/notes_repository.go:29.2,30.18 2 1
cotion/infrastructure/storage/notes_repository.go:26.9,28.3 1 1
cotion/interfaces/login_handler.go:18.67,22.2 1 0
cotion/interfaces/login_handler.go:24.70,25.48 1 0
cotion/interfaces/login_handler.go:30.2,33.16 3 0
cotion/interfaces/login_handler.go:38.2,38.43 1 0
cotion/interfaces/login_handler.go:43.2,44.16 2 0
cotion/interfaces/login_handler.go:49.2,50.30 2 0
cotion/interfaces/login_handler.go:25.48,28.3 2 0
cotion/interfaces/login_handler.go:33.16,36.3 2 0
cotion/interfaces/login_handler.go:38.43,41.3 2 0
cotion/interfaces/login_handler.go:44.16,47.3 2 0
cotion/interfaces/login_handler.go:53.71,55.16 2 0
cotion/interfaces/login_handler.go:60.2,61.16 2 0
cotion/interfaces/login_handler.go:66.2,67.30 2 0
cotion/interfaces/login_handler.go:55.16,58.3 2 0
cotion/interfaces/login_handler.go:61.16,64.3 2 0
cotion/interfaces/login_handler.go:70.69,71.49 1 0
cotion/interfaces/login_handler.go:75.2,75.30 1 0
cotion/interfaces/login_handler.go:71.49,74.3 2 0
cotion/application/auth_app.go:24.122,30.2 1 1
cotion/application/auth_app.go:32.79,34.16 2 1
cotion/application/auth_app.go:38.2,38.84 1 1
cotion/application/auth_app.go:42.2,44.16 3 1
cotion/application/auth_app.go:48.2,54.21 2 1
cotion/application/auth_app.go:34.16,36.3 1 1
cotion/application/auth_app.go:38.84,40.3 1 1
cotion/application/auth_app.go:44.16,46.3 1 0
cotion/application/auth_app.go:57.76,58.72 1 1
cotion/application/auth_app.go:62.2,64.28 3 1
cotion/application/auth_app.go:58.72,60.3 1 1
cotion/application/auth_app.go:67.62,69.16 2 0
cotion/application/auth_app.go:73.2,74.9 2 0
cotion/application/auth_app.go:78.2,79.16 2 0
cotion/application/auth_app.go:83.2,83.19 1 0
cotion/application/auth_app.go:69.16,71.3 1 0
cotion/application/auth_app.go:74.9,76.3 1 0
cotion/application/auth_app.go:79.16,81.3 1 0
cotion/application/user_app.go:15.110,20.2 1 1
cotion/application/user_app.go:22.94,24.16 2 0
cotion/application/user_app.go:28.2,36.16 4 0
cotion/application/user_app.go:40.2,41.16 2 0
cotion/application/user_app.go:44.2,44.23 1 0
cotion/application/user_app.go:24.16,26.3 1 0
cotion/application/user_app.go:36.16,38.3 1 0
cotion/application/user_app.go:41.16,43.3 1 0
cotion/application/user_app.go:47.66,49.2 1 1
cotion/domain/entity/requests.go:15.48,17.16 2 0
cotion/domain/entity/requests.go:21.2,21.37 1 0
cotion/domain/entity/requests.go:25.2,25.61 1 0
cotion/domain/entity/requests.go:29.2,29.12 1 0
cotion/domain/entity/requests.go:17.16,19.3 1 0
cotion/domain/entity/requests.go:21.37,23.3 1 0
cotion/domain/entity/requests.go:25.61,27.3 1 0
cotion/domain/entity/user.go:9.31,11.2 1 0
cotion/domain/entity/user.go:13.34,15.2 1 0
cotion/utils/generator/generator.go:9.28,11.21 2 1
cotion/utils/generator/generator.go:14.2,14.20 1 1
cotion/utils/generator/generator.go:11.21,13.3 1 1
cotion/interfaces/reg_handler.go:14.74,18.2 1 0
cotion/interfaces/reg_handler.go:20.70,23.16 3 0
cotion/interfaces/reg_handler.go:27.2,28.16 2 0
cotion/interfaces/reg_handler.go:32.2,32.35 1 0
cotion/interfaces/reg_handler.go:23.16,25.3 1 0
cotion/interfaces/reg_handler.go:28.16,30.3 1 0
cotion/infrastructure/storage/user_repository.go:15.70,36.2 5 1
cotion/infrastructure/storage/user_repository.go:38.76,41.2 2 0
cotion/infrastructure/storage/user_repository.go:43.71,45.8 2 1
cotion/infrastructure/storage/user_repository.go:49.2,49.45 1 1
cotion/infrastructure/storage/user_repository.go:45.8,48.3 2 1
cotion/infrastructure/storage/usersnotes_repository.go:18.74,27.2 5 1
cotion/infrastructure/storage/usersnotes_repository.go:29.95,31.9 2 1
cotion/infrastructure/storage/usersnotes_repository.go:35.2,38.30 3 1
cotion/infrastructure/storage/usersnotes_repository.go:46.2,46.19 1 1
cotion/infrastructure/storage/usersnotes_repository.go:31.9,33.3 1 1
cotion/infrastructure/storage/usersnotes_repository.go:38.30,40.17 2 1
cotion/infrastructure/storage/usersnotes_repository.go:43.3,43.30 1 1
cotion/infrastructure/storage/usersnotes_repository.go:40.17,42.4 1 1
cotion/infrastructure/storage/usersnotes_repository.go:49.88,51.9 2 1
cotion/infrastructure/storage/usersnotes_repository.go:54.2,54.36 1 1
cotion/infrastructure/storage/usersnotes_repository.go:51.9,53.3 1 1
cotion/utils/contains/contains.go:3.48,4.29 1 0
cotion/utils/contains/contains.go:9.2,9.14 1 0
cotion/utils/contains/contains.go:4.29,5.18 1 0
cotion/utils/contains/contains.go:5.18,7.4 1 0
cotion/interfaces/notes_handler.go:21.141,27.2 1 0
cotion/interfaces/notes_handler.go:29.82,32.9 3 0
cotion/interfaces/notes_handler.go:37.2,38.13 2 0
cotion/interfaces/notes_handler.go:43.2,46.16 3 0
cotion/interfaces/notes_handler.go:51.2,51.43 1 0
cotion/interfaces/notes_handler.go:56.2,57.16 2 0
cotion/interfaces/notes_handler.go:62.2,63.16 2 0
cotion/interfaces/notes_handler.go:32.9,35.3 2 0
cotion/interfaces/notes_handler.go:38.13,41.3 2 0
cotion/interfaces/notes_handler.go:46.16,49.3 2 0
cotion/interfaces/notes_handler.go:51.43,54.3 2 0
cotion/interfaces/notes_handler.go:57.16,60.3 2 0
cotion/interfaces/notes_handler.go:63.16,65.3 1 0
cotion/interfaces/notes_handler.go:68.73,70.13 2 0
cotion/interfaces/notes_handler.go:75.2,78.16 3 0
cotion/interfaces/notes_handler.go:82.2,85.16 2 0
cotion/interfaces/notes_handler.go:70.13,73.3 2 0
cotion/interfaces/notes_handler.go:78.16,80.3 1 0
cotion/interfaces/notes_handler.go:85.16,87.3 1 0
cotion/main.go:14.13,42.16 22 0
cotion/main.go:42.16,44.3 1 0
